<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Chapter 1: Introduction to Django</title>
    <link rel="stylesheet" href="./django-test.css" type="text/css">
    
  </head>
  <body>
    <div id="doc" class="yui-t7">
      <div id="hd">
        <h1><a href="/">The Django Book</a></h1>
        <div id="global-nav">
            <a class="about" href="/about/">About</a>
          |
            <a class="comment-help" href="/about/comments/">Comment help</a>
          |
            <a class="contact" href="/contact/">Contact us</a>
          |
            <a class="errata" href="/errata/">Errata</a>
          |
            <a class="buy"
              href="http://www.amazon.com/gp/product/1590597257?ie=UTF8&amp;tag=djangoproject-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=1590597257">
                Buy the print version on Amazon.com</a>
        </div>
        <div class="nav">
	
	<a href="..">table of contents</a>
	
		&loz; <a href='../chapter02/'>next &raquo;</a>
	
</div>

      </div>
      <div id="bd">
        <div id="yui-main">
          <div class="yui-b">
            
  
  
  <h2 id="chapter-title">Chapter 1: Introduction to Django</h2>
  
  <div id="chapter-body">
    <p class="cn" id="cn0">This book is about Django, a Web development framework that saves you time
and makes Web development a joy. Using Django, you can build and maintain
high-quality Web applications with minimal fuss.</p>
<p class="cn" id="cn1">At its best, Web development is an exciting, creative act; at its worst,
it can be a repetitive, frustrating nuisance. Django lets you focus on the fun
stuff &#8212; the crux of your Web application &#8212; while easing the pain of the
repetitive bits. In doing so, it provides high-level abstractions of common
Web development patterns, shortcuts for frequent programming tasks, and
clear conventions for how to solve problems. At the same time, Django tries to
stay out of your way, letting you work outside the scope of the framework as
needed.</p>
<p class="cn" id="cn2">The goal of this book is to make you a Django expert. The focus is twofold.
First, we explain, in depth, what Django does and how to build Web
applications with it. Second, we discuss higher-level concepts where
appropriate, answering the question &#8220;How can I apply these tools effectively
in my own projects?&#8221; By reading this book, you&#8217;ll learn the skills needed to
develop powerful Web sites quickly, with code that is clean and easy to
maintain.</p>
<div class="section" id="s-what-is-a-web-framework">
<h3 class="cn" id="cn3">What Is a Web Framework?</h3>
<p class="cn" id="cn4">Django is a prominent member of a new generation of <em>Web frameworks</em> &#8212; but
what does that term mean, precisely?</p>
<p class="cn" id="cn5">To answer that question, let&#8217;s consider the design of a Web application written
in Python <em>without</em> a framework. Throughout this book, we&#8217;ll take this approach
of showing you basic ways of getting work done <em>without</em> shortcuts, in the hope
that you&#8217;ll recognize why shortcuts are so helpful. (It&#8217;s also valuable to know
how to get things done without shortcuts because shortcuts aren&#8217;t always
available. And most importantly, knowing <em>why</em> things work the way they do
makes you a better Web developer.)</p>
<p class="cn" id="cn6">One of the simplest, most direct ways to build a Python Web app from scratch is
to use the Common Gateway Interface (CGI) standard, which was a popular
technique circa 1998. Here&#8217;s a high-level explanation of how it works: just
create a Python script that outputs HTML, then save the script to a Web server
with a &#8220;.cgi&#8221; extension and visit the page in your Web browser. That&#8217;s it.</p>
<p class="cn" id="cn7">Here&#8217;s an example Python CGI script that displays the ten most recently
published books from a database. Don&#8217;t worry about syntax details; just get a
feel for the basic things it&#8217;s doing:</p>
<pre class="cn literal-block" id="cn8">
#!/usr/bin/env python

import MySQLdb

print &quot;Content-Type: text/html\n&quot;
print &quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;Books&lt;/title&gt;&lt;/head&gt;&quot;
print &quot;&lt;body&gt;&quot;
print &quot;&lt;h1&gt;Books&lt;/h1&gt;&quot;
print &quot;&lt;ul&gt;&quot;

connection = MySQLdb.connect(user='me', passwd='letmein', db='my_db')
cursor = connection.cursor()
cursor.execute(&quot;SELECT name FROM books ORDER BY pub_date DESC LIMIT 10&quot;)

for row in cursor.fetchall():
    print &quot;&lt;li&gt;%s&lt;/li&gt;&quot; % row[0]

print &quot;&lt;/ul&gt;&quot;
print &quot;&lt;/body&gt;&lt;/html&gt;&quot;

connection.close()
</pre>
<p class="cn" id="cn9">First, to fulfill the requirements of CGI, this code prints a &#8220;Content-Type&#8221;
line, followed by a blank line. It prints some introductory HTML, connects to a
database and runs a query to retrieve the names of the latest ten books.
Looping over those books, it generates an HTML list of the titles. Finally, it
prints the closing HTML and closes the database connection.</p>
<p class="cn" id="cn10">With a one-off page like this one, the write-it-from-scratch approach isn&#8217;t
necessarily bad. For one thing, this code is simple to comprehend &#8212; even a
novice developer can read these 16 lines of Python and understand everything it
does, from start to finish. There&#8217;s nothing else to learn, no other code to
read. It&#8217;s also simple to deploy: just save this code in a file that ends with
&#8220;.cgi&#8221;, upload that file to a Web server, and visit that page with a browser.</p>
<p class="cn" id="cn11">But despite its simplicity, this approach has a number of problems and
annoyances. Ask yourself these questions:</p>
<ul class="simple">
<li class="cn" id="cn12">What happens when multiple parts of your application need to connect to
the database? Surely that database-connecting code shouldn&#8217;t need to be
duplicated in each individual CGI script. The pragmatic thing to do would
be to refactor it into a shared function.</li>
<li class="cn" id="cn13">Should a developer really have to worry about printing the
&#8220;Content-Type&#8221; line and remembering to close the database connection?
This sort of boilerplate reduces programmer productivity and introduces
opportunities for mistakes. These setup- and teardown-related tasks would
best be handled by some common infrastructure.</li>
<li class="cn" id="cn14">What happens when this code is reused in multiple environments, each with
a separate database and password? At this point, some
environment-specific configuration becomes essential.</li>
<li class="cn" id="cn15">What happens when a Web designer who has no experience coding Python
wishes to redesign the page? One wrong character could crash the entire
application. Ideally, the logic of the page &#8212; the retrieval of book
titles from the database &#8212; would be separate from the HTML display of
the page, so that a designer could edit the latter without affecting the
former.</li>
</ul>
<p class="cn" id="cn16">These problems are precisely what a Web framework intends to solve. A Web
framework provides a programming infrastructure for your applications, so that
you can focus on writing clean, maintainable code without having to reinvent
the wheel. In a nutshell, that&#8217;s what Django does.</p>
</div>
<div class="section" id="s-the-mvc-design-pattern">
<h3 class="cn" id="cn17">The MVC Design Pattern</h3>
<p class="cn" id="cn18">Let&#8217;s dive in with a quick example that demonstrates the difference between the
previous approach and a Web framework&#8217;s approach. Here&#8217;s how you might write
the previous CGI code using Django. The first thing to note is that that we
split it over four Python files (<tt class="docutils literal"><span class="pre">models.py</span></tt>, <tt class="docutils literal"><span class="pre">views.py</span></tt>, <tt class="docutils literal"><span class="pre">urls.py</span></tt>) and
an HTML template (<tt class="docutils literal"><span class="pre">latest_books.html</span></tt>):</p>
<pre class="cn literal-block" id="cn19">
# models.py (the database tables)

from django.db import models

class Book(models.Model):
    name = models.CharField(max_length=50)
    pub_date = models.DateField()


# views.py (the business logic)

from django.shortcuts import render_to_response
from models import Book

def latest_books(request):
    book_list = Book.objects.order_by('-pub_date')[:10]
    return render_to_response('latest_books.html', {'book_list': book_list})


# urls.py (the URL configuration)

from django.conf.urls.defaults import *
import views

urlpatterns = patterns('',
    (r'^latest/$', views.latest_books),
)


# latest_books.html (the template)

&lt;html&gt;&lt;head&gt;&lt;title&gt;Books&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Books&lt;/h1&gt;
&lt;ul&gt;
{% for book in book_list %}
&lt;li&gt;{{ book.name }}&lt;/li&gt;
{% endfor %}
&lt;/ul&gt;
&lt;/body&gt;&lt;/html&gt;
</pre>
<p class="cn" id="cn20">Again, don&#8217;t worry about the particulars of syntax; just get a feel for the
overall design. The main thing to note here is the <em>separation of concerns</em>:</p>
<ul class="simple">
<li class="cn" id="cn21">The <tt class="docutils literal"><span class="pre">models.py</span></tt> file contains a description of the database table,
represented by a Python class. This class is called a <em>model</em>. Using it,
you can create, retrieve, update and delete records in your database
using simple Python code rather than writing repetitive SQL statements.</li>
<li class="cn" id="cn22">The <tt class="docutils literal"><span class="pre">views.py</span></tt> file contains the business logic for the page. The
<tt class="docutils literal"><span class="pre">latest_books()</span></tt> function is called a <em>view</em>.</li>
<li class="cn" id="cn23">The <tt class="docutils literal"><span class="pre">urls.py</span></tt> file specifies which view is called for a given URL
pattern. In this case, the URL <tt class="docutils literal"><span class="pre">/latest/</span></tt> will be handled by the
<tt class="docutils literal"><span class="pre">latest_books()</span></tt> function. In other words, if your domain is
example.com, any visit to the URL <a class="reference external" href="http://example.com/latest/">http://example.com/latest/</a> will call
the <tt class="docutils literal"><span class="pre">latest_books()</span></tt> function.</li>
<li class="cn" id="cn24">The <tt class="docutils literal"><span class="pre">latest_books.html</span></tt> file is an HTML template that describes the
design of the page. It uses a template language with basic logic
statements &#8212; e.g., <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">for</span> <span class="pre">book</span> <span class="pre">in</span> <span class="pre">book_list</span> <span class="pre">%}</span></tt>.</li>
</ul>
<p class="cn" id="cn25">Taken together, these pieces loosely follow a pattern called
Model-View-Controller (MVC). Simply put, MVC is way of developing software so
that the code for defining and accessing data (the model) is separate from
request-routing logic (the controller), which in turn is separate from the user
interface (the view). (We&#8217;ll discuss MVC in more depth in Chapter 5.)</p>
<p class="cn" id="cn26">A key advantage of such an approach is that components are <em>loosely coupled</em>.
Each distinct piece of a Django-powered Web application has a single key
purpose and can be changed independently without affecting the other pieces.
For example, a developer can change the URL for a given part of the application
without affecting the underlying implementation. A designer can change a page&#8217;s
HTML without having to touch the Python code that renders it. A database
administrator can rename a database table and specify the change in a single
place, rather than having to search and replace through a dozen files.</p>
<p class="cn" id="cn27">In this book, each component of MVC gets its own chapter. Chapter 3 covers
views, Chapter 4 covers templates, and Chapter 5 covers models.</p>
</div>
<div class="section" id="s-django-s-history">
<h3 class="cn" id="cn28">Django&#8217;s History</h3>
<p class="cn" id="cn29">Before we dive into more code, we should take a moment to explain Django&#8217;s
history. We noted above that we&#8217;ll be showing you how to do things <em>without</em>
shortcuts so that you more fully understand the shortcuts. Similarly, it&#8217;s
useful to understand <em>why</em> Django was created, because knowledge of the history
will put into context why Django works the way it does.</p>
<p class="cn" id="cn30">If you&#8217;ve been building Web applications for a while, you&#8217;re probably familiar
with the problems in the CGI example we presented earlier. The classic Web
developer&#8217;s path goes something like this:</p>
<ol class="arabic simple">
<li class="cn" id="cn31">Write a Web application from scratch.</li>
<li class="cn" id="cn32">Write another Web application from scratch.</li>
<li class="cn" id="cn33">Realize the application from step 1 shares much in common with the
application from step 2.</li>
<li class="cn" id="cn34">Refactor the code so that application 1 shares code with application 2.</li>
<li class="cn" id="cn35">Repeat steps 2-4 several times.</li>
<li class="cn" id="cn36">Realize you&#8217;ve invented a framework.</li>
</ol>
<p class="cn" id="cn37">This is precisely how Django itself was created!</p>
<p class="cn" id="cn38">Django grew organically from real-world applications written by a Web
development team in Lawrence, Kansas, USA. It was born in the fall of 2003,
when the Web programmers at the <em>Lawrence Journal-World</em> newspaper, Adrian
Holovaty and Simon Willison, began using Python to build applications.</p>
<p class="cn" id="cn39">The World Online team, responsible for the production and maintenance of
several local news sites, thrived in a development environment dictated by
journalism deadlines. For the sites &#8212; including LJWorld.com, Lawrence.com and
KUsports.com &#8212; journalists (and management) demanded that features be added
and entire applications be built on an intensely fast schedule, often with only
days&#8217; or hours&#8217; notice. Thus, Simon and Adrian developed a time-saving Web
development framework out of necessity &#8212; it was the only way they could build
maintainable applications under the extreme deadlines.</p>
<p class="cn" id="cn40">In summer 2005, after having developed this framework to a point where it was
efficiently powering most of World Online&#8217;s sites, the team, which now included
Jacob Kaplan-Moss, decided to release the framework as open source software.
They released it in July 2005 and named it Django, after the jazz guitarist
Django Reinhardt.</p>
<p class="cn" id="cn41">Now, several years later, Django is a well-established open source project with
tens of thousands of users and contributors spread across the planet. Two of
the original World Online developers (the &#8220;Benevolent Dictators for Life,&#8221;
Adrian and Jacob) still provide central guidance for the framework&#8217;s growth,
but it&#8217;s much more of a collaborative team effort.</p>
<p class="cn" id="cn42">This history is relevant because it helps explain two key things. The first is
Django&#8217;s &#8220;sweet spot.&#8221; Because Django was born in a news environment, it offers
several features (such as its admin site, covered in Chapter 6) that are
particularly well suited for &#8220;content&#8221; sites &#8212; sites like Amazon.com,
craigslist.org, and washingtonpost.com that offer dynamic, database-driven
information. Don&#8217;t let that turn you off, though &#8212; although Django is
particularly good for developing those sorts of sites, that doesn&#8217;t preclude it
from being an effective tool for building any sort of dynamic Web site.
(There&#8217;s a difference between being <em>particularly effective</em> at something and
being <em>ineffective</em> at other things.)</p>
<p class="cn" id="cn43">The second matter to note is how Django&#8217;s origins have shaped the culture of
its open source community. Because Django was extracted from real-world code,
rather than being an academic exercise or commercial product, it is acutely
focused on solving Web development problems that Django&#8217;s developers themselves
have faced &#8212; and continue to face. As a result, Django itself is actively
improved on an almost daily basis. The framework&#8217;s maintainers have a vested
interest in making sure Django saves developers time, produces applications
that are easy to maintain and performs well under load. If nothing else, the
developers are motivated by their own selfish desires to save themselves time
and enjoy their jobs. (To put it bluntly, they eat their own dog food.)</p>
<!-- AH The following sections are the type of content that typically appears -->
<!-- AH in a book's Introduction section, but we include it here because this -->
<!-- AH chapter serves as an introduction. -->
</div>
<div class="section" id="s-how-to-read-this-book">
<h3 class="cn" id="cn44">How to Read This Book</h3>
<p class="cn" id="cn45">In writing this book, we tried to strike a balance between readability and
reference, with a bias toward readability. Our goal with this book, as stated
earlier, is to make you a Django expert, and we believe the best way to teach is
through prose and plenty of examples, rather than providing an exhaustive
but bland catalog of Django features. (As the saying goes, you can&#8217;t expect to
teach somebody how to speak a language merely by teaching them the alphabet.)</p>
<p class="cn" id="cn46">With that in mind, we recommend that you read Chapters 1 through 12 in order.
They form the foundation of how to use Django; once you&#8217;ve read them, you&#8217;ll be
able to build and deploy Django-powered Web sites. Specifically, Chapters 1
through 7 are the &#8220;core curriculum,&#8221; Chapters 8 through 11 cover more advanced
Django usage, and Chapter 12 covers deployment. The remaining chapters, 13
through 20, focus on specific Django features and can be read in any order.</p>
<p class="cn" id="cn47">The appendixes are for reference. They, along with the free documentation at
<a class="reference external" href="http://www.djangoproject.com/">http://www.djangoproject.com/</a>, are probably what you&#8217;ll flip back to occasionally to
recall syntax or find quick synopses of what certain parts of Django do.</p>
<div class="section" id="s-required-programming-knowledge">
<h4 class="cn" id="cn48">Required Programming Knowledge</h4>
<p class="cn" id="cn49">Readers of this book should understand the basics of procedural and
object-oriented programming: control structures (e.g., <tt class="docutils literal"><span class="pre">if</span></tt>, <tt class="docutils literal"><span class="pre">while</span></tt>,
<tt class="docutils literal"><span class="pre">for</span></tt>), data structures (lists, hashes/dictionaries), variables, classes and
objects.</p>
<p class="cn" id="cn50">Experience in Web development is, as you may expect, very helpful, but it&#8217;s
not required to understand this book. Throughout the book, we try to promote
best practices in Web development for readers who lack this experience.</p>
</div>
<div class="section" id="s-required-python-knowledge">
<h4 class="cn" id="cn51">Required Python Knowledge</h4>
<p class="cn" id="cn52">At its core, Django is simply a collection of libraries written in the Python
programming language. To develop a site using Django, you write Python code
that uses these libraries. Learning Django, then, is a matter of learning how
to program in Python and understanding how the Django libraries work.</p>
<p class="cn" id="cn53">If you have experience programming in Python, you should have no trouble diving
in. By and large, the Django code doesn&#8217;t perform a lot of &#8220;magic&#8221; (i.e.,
programming trickery whose implementation is difficult to explain or
understand). For you, learning Django will be a matter of learning Django&#8217;s
conventions and APIs.</p>
<p class="cn" id="cn54">If you don&#8217;t have experience programming in Python, you&#8217;re in for a treat.
It&#8217;s easy to learn and a joy to use! Although this book doesn&#8217;t include a full
Python tutorial, it highlights Python features and functionality where
appropriate, particularly when code doesn&#8217;t immediately make sense. Still, we
recommend you read the official Python tutorial, available online at
<a class="reference external" href="http://docs.python.org/tut/">http://docs.python.org/tut/</a>. We also recommend Mark Pilgrim&#8217;s free book
<em>Dive Into Python</em>, available at <a class="reference external" href="http://www.diveintopython.org/">http://www.diveintopython.org/</a> and published in
print by Apress.</p>
</div>
<div class="section" id="s-required-django-version">
<h4 class="cn" id="cn55">Required Django Version</h4>
<p class="cn" id="cn56">This book covers Django 1.1.</p>
<p class="cn" id="cn57">Django&#8217;s developers maintain backwards compatibility within &#8220;major version&#8221;
numbers. This commitment means that, if you write an application for Django
1.1, it will still work for 1.2, 1.3, 1.9 and any other version number that
starts with &#8220;1.&#8221;</p>
<p class="cn" id="cn58">Once Django hits 2.0, though, your applications might need to be rewritten &#8212;
but version 2.0 is a long way away. As a point of reference, it took more than
three years to release version 1.0. (This is very similar to the compatibility
policy taken by the Python language itself: code that was written for Python
2.0 works on Python 2.6, but not necessarily with Python 3.0.)</p>
<p class="cn" id="cn59">Given that this book covers 1.1, it should serve you well for some time.</p>
</div>
<div class="section" id="s-getting-help">
<h4 class="cn" id="cn60">Getting Help</h4>
<p class="cn" id="cn61">One of the greatest benefits of Django is its kind and helpful user community.
For help with any aspect of Django &#8212; from installation, to application design,
to database design, to deployment &#8212; feel free to ask questions online.</p>
<ul class="simple">
<li class="cn" id="cn62">The django-users mailing list is where thousands of Django users hang out
to ask and answer questions. Sign up for free at <a class="reference external" href="http://www.djangoproject.com/r/django-users">http://www.djangoproject.com/r/django-users</a>.</li>
<li class="cn" id="cn63">The Django IRC channel is where Django users hang out to chat and help
each other in real time. Join the fun by logging on to #django on the
Freenode IRC network.</li>
</ul>
</div>
<div class="section" id="s-what-s-next">
<h4 class="cn" id="cn64">What&#8217;s Next</h4>
<p class="cn" id="cn65">In the <a class="reference external" href="../chapter02/">next chapter</a>, we&#8217;ll get started with Django, covering installation and
initial setup.</p>
</div>
</div>

  </div>
            
          </div>
        </div>
      </div>
      <div id="ft">
        <div class="nav">
	
	<a href="..">table of contents</a>
	
		&loz; <a href='../chapter02/'>next &raquo;</a>
	
</div>

        Copyright 2006, 2007, 2008, 2009 Adrian Holovaty and Jacob Kaplan-Moss.<br>This
        work is licensed under the <a href="/license/">GNU Free Document
        License</a>.
        <br>
        Hosting graciously provided by <a href="http://mediatemple.net/">
        <img style="vertical-align: middle; position: relative; top: -1px;" src="http://media.djangoproject.com/img/site/mt.png" alt="media temple" /></a>
      </div>
    </div>
    <!--
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">_uacct = "UA-848611-1"; urchinTracker();</script>
    --> 
  
  <div id="highlight-floater"></div>
  <!-- comment dialog -->
  <div id="comments" class="yresizable-pinned">
    <div class="hd" id="comments-head">
      Comments <span class="close" onclick="Comments.close();">X</span>
    </div>
    <div class="bd">
      <div id="comment-tabs">
        
        <!-- comment form -->
        <div id="comment-tabs-form" class="tab">
          
          <form action="comments/" method="post" id="commentform">
            <p>
              <input type="hidden" name="nodenum" value="">
              <label for="id_name">Name (required)</label>
              <input type="text" name="name" id="id_name" value="" tabindex="1">
            </p>
            <p>
              <label for="id_email">E-mail (required; will not be displayed)</label>
              <input type="text" name="email" id="id_email" value="" tabindex="2">
            </p>
            <p>
              <label for="id_url">Website</label>
              <input type="text" name="url" id="id_url" value="" tabindex="3">
            </p>
            <p>
              <label for="id_comment">Comment</label>
              <textarea name="comment" id="id_comment" tabindex="4" cols="40" rows="15"></textarea>
            </p>
          </form>
          
        </div>
        
        <!-- comments on this node tab: filled in dynamically -->
        <div id="comment-tabs-current" class="tab">
          <ol id="current-comments-list"></ol>
        </div>
        
        <!-- all comments tab: also dynamic -->
        <div id="comment-tabs-all" class="tab">
          <ol id="all-comments-list"></ol>
        </div>
        
        <!-- help -->
        <div id="comment-tabs-help" class="tab">
          <h4>About this comment system</h4>
          <p>
            This site is using a contextual comment system to help us gather
            targeted feedback about the book.  Instead of commenting on an
            entire chapter, you can leave comments on any indivdual "block"
            in the chapter. A "block" with comments looks like this:
          </p>
          <p class="image">
            <img src="http://media.djangobook.com/help/comments1.png" width="350" height="100">
          </p>
          <p>
            A "block" is a paragraph, list item, code sample, or other small
            chunk of content.  It'll get highlighted when you select it:
          </p>
          <p class="image">
            <img src="http://media.djangobook.com/help/comments2.png" width="350" height="100">
          </p>
          <p>
            To post a comment on a block, just click in the gutter next to the
            bit you want to comment on:
          </p>
          <p class="image">
            <img src="http://media.djangobook.com/help/comments3.png" width="350" height="100">
          </p>
          <p>
            As we edit the book, we'll review everyone's comments and roll them into
            a future version of the book. We'll mark reviewed comments with a little
            checkmark:
          </p>
          <p>
            Please make sure to leave a full name (and not a nickname or
            screenname) if you'd like your contributions acknowledged in print.
          </p>
          <p class="image">
            <img src="http://media.djangobook.com/help/comments4.png" width="350" height="100">
          </p>
          <p>
            Many, many thanks to <a href="http://www.jackslocum.com/yui/">Jack Slocum</a>;
            the inspiration and much of the code for the comment system comes from Jack's
            blog, and this site couldn't have been built without his wonderful 
            <code>YAHOO.ext</code> library.  Thanks also to Yahoo for YUI itself.
          </p>
        </div>

      </div>
    </div>
    <div class="ft">
       <div id="comments-message"></div>
       <div id="comments-submit-wrapper">
        <input type="button" id="comment-submit" value="Post comment" onclick="Comments.submitComment();">
        <input type="button" id="comment-close" value="Close" onclick="Comments.close();">
      </div>
    </div>
  </div>
  

  </body>
</html>
